plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.amazonaws:aws-java-sdk-sqs:1.12.502'
    implementation 'com.amazonaws:aws-java-sdk-sns:1.12.502'

    implementation(platform("software.amazon.awssdk:bom:2.24.4"))
    implementation 'software.amazon.awssdk:sqs'
    implementation 'software.amazon.awssdk:sns'
    implementation 'software.amazon.awssdk:lambda'
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.1'
    implementation 'com.amazonaws:aws-lambda-java-events:3.11.0'
    implementation 'io.opentracing:opentracing-util:0.33.0'
    implementation 'org.json:json:20230618'
    implementation 'com.datadoghq:java-dogstatsd-client:4.2.0'
    implementation 'com.amazonaws:aws-java-sdk-kinesis:1.12.676'
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.2'
    implementation 'com.amazonaws:aws-lambda-java-events:3.11.1'
    implementation 'com.amazonaws:aws-java-sdk-dynamodb:1.12.529'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.529'
// AWS SDK v2 dependencies
    implementation platform('software.amazon.awssdk:bom:2.21.0')
    implementation 'software.amazon.awssdk:dynamodb'
    implementation 'software.amazon.awssdk:s3'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.3'
}

task buildZip(type: Zip) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtimeClasspath
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

build.dependsOn buildZip
